apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "abc"
  annotations:
    backstage.io/kubernetes-namespace: default
    backstage.io/kubernetes-id: abc
    sonarqube.org/project-key: default/abc
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
