apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "nodejs-component"
  annotations:
    github.com/project-slug: 'johnvoloski/nodejs-component'
    backstage.io/kubernetes-namespace: default
    backstage.io/kubernetes-id: nodejs-component
    sonarqube.org/project-key: 'default/nodejs-component'
    datadoghq.com/site: us5.datadoghq.com
    datadoghq.com/dashboard-url: https://p.us5.datadoghq.com/sb/ffd7922f-caed-11ef-a482-522eb0bcba2b-e179dadcfab1336391a65edf353422e1
spec:
  type: service
  owner: user:johnvoloski
  lifecycle: experimental
