apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "nodejs-component"
  annotations:
    github.com/project-slug: 'johnvoloski/nodejs-component'
    backstage.io/kubernetes-namespace: default
    backstage.io/kubernetes-id: nodejs-component
    sonarqube.org/project-key: 'default/nodejs-component'
    datadoghq.com/site: us5.datadoghq.com
spec:
  type: service
  owner: user:johnvoloski
  lifecycle: experimental
